[Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Mesh Options]
Pos=1083,21
Size=151,100
Collapsed=0

[Mouse Sensitivity]
Pos=61,14
Size=158,54
Collapsed=0

[Model Options]
Pos=30,158
Size=332,74
Collapsed=0

[Post-Processing]
Pos=12,88
Size=313,55
Collapsed=0

[Light Options]
Pos=89,247
Size=399,143
Collapsed=0

[Emitter Options]
Pos=5,414
Size=365,265
Collapsed=0

[FrustumCull]
Pos=999,315
Size=151,70
Collapsed=0

[Channel Control]
Pos=102,168
Size=299,189
Collapsed=0

[ChannelGroup Control]
Pos=62,96
Size=387,520
Collapsed=0

[Sphere 1 Events]
Pos=622,212
Size=127,71
Collapsed=0

[Sphere 3 Events]
Pos=629,372
Size=127,231
Collapsed=0

[Sphere 4 Events]
Pos=877,290
Size=127,71
Collapsed=0

[Sphere 2 Events]
Pos=633,280
Size=127,71
Collapsed=0

[Sphere 0 Events]
Pos=627,17
Size=127,191
Collapsed=0

